###
##
#
# Do not edit this file by hand.
# Created by:  makelocalhosts
# Created:     2017-09-13 13:05:04.411629
# Header from: /usr/local/opt/pirouter/etc/hosts.header
# Body from:   
# 
# Don't add the whole internets here, your pi will run out of memory.
# Don't add the whole internets here, dns is supposed to be "dynamic."
#
# Add hosts that you are willing to keep current AND your pi/network 
# must have (static) to boot up. Use pihole to blacklist domains.
#
#
##
###
1.2.3.4 devicename devicename.local
